{
    "name": "danielmagacf/steam-trade",
    "autoload": {
        "psr-4": {
            "Danielmagacf\\SteamTrade\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniel Maga",
            "email": "magadanuhak@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    }
}
